addict==2.4.0
attrs==24.2.0
backcall==0.2.0
ccimport==0.4.4
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.4.7
click==8.1.8
comm==0.1.4
configargparse==1.7.5
cumm==0.5.3
cycler==0.11.0
Cython==3.0.12
dash==2.15.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
einops==0.6.1
fastjsonschema==2.21.2
filelock==3.12.2
fire==0.7.1
Flask==2.2.5
fsspec==2023.1.0
huggingface-hub==0.16.4
idna==3.10
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipython==7.34.0
ipywidgets==8.1.8
itsdangerous==2.1.2
jedi==0.19.2
jinja2==3.1.6
joblib==1.3.2
jsonschema==4.17.3
jupyter-core==4.12.0
jupyterlab-widgets==3.0.16
kiwisolver==1.4.5
lark==1.1.9
MarkupSafe==2.1.5
matplotlib==3.4.2
matplotlib-inline==0.1.6
nbformat==5.7.0
nest-asyncio==1.6.0
ninja==1.11.1.4
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
open3d==0.17.0
opencv-python==4.5.5.62
packaging==24.0
pandas==1.3.5
parso==0.8.7
pccm==0.4.16
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
plotly==5.18.0
portalocker==2.7.0
prompt-toolkit==3.0.48
protobuf==4.24.4
ptyprocess==0.7.0
pybind11==2.13.6
pygame==2.6.1
pygments==2.17.2
pyparsing==3.1.4
pyquaternion==0.9.9
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.1
requests==2.31.0
retrying==1.4.2
safetensors==0.4.5
scikit-learn==1.0.2
scipy==1.7.3
shapely==2.0.0
six==1.17.0
tenacity==8.2.3
tensorboardX==2.6.2.2
termcolor==2.3.0
threadpoolctl==3.1.0
timm==0.9.12
torch==1.13.1
torchvision==0.14.1
tqdm==4.67.3
traitlets==5.9.0
typing-extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.14
Werkzeug==2.2.3
widgetsnbextension==4.0.15
zipp==3.15.0
